Este é um projeto para estudo onde iremos criar uma API com algumas funções:

Uma função destinada a cadastro de usuários
Uma função destinada a login de usuários
Uma função destinada a listar usuários

Iremos utilizar a biblioteca Express para criação desta API, juntamente com
o JWT para criação de rotas privadas além do mongoose para conexão com o banco de
dados MongoDB.

Este projeto será dividido em 2 partes, a primeira contendo um sistema básico de 
registro, login e listagem de usuários, porém sem encriptar a senha e com sessions.
A segunda parte contendo registro e login com senha encriptada e com JWT.

npm init -y
npm install express --save
npm install mongoose --save
npm install express-session --save
npm install connect-mongo --save 
npm install jsonwebtoken --save
npm install bcrypt --save
npm install dotenv --save
npm install nodemon --save